{
  "name": "importkit-chrome-extension",
  "version": "1.0.5",
  "private": true,
  "description": "Ferramentas para Goofish/Xianyu e Taobao",
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-security": "^2.1.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  }
}
